{
  "name": "my-trace-it",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "vite preview --outDir build/client",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^8",
    "@react-router/serve": "^8",
    "axios": "^1.19.0",
    "isbot": "^5.1.36",
    "lucide-react": "^0.475.0",
    "react": "^19.2.7",
    "react-colorful": "^5.6.1",
    "react-markdown": "^9.0.1",
    "react-dom": "^19.2.7",
    "react-router": "^8",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@react-router/dev": "^8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}